In [6]:
import pandas as pd
import numpy as np
df = pd.read_csv('WHO_first9cols.csv')
df

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
...,...,...,...,...,...,...,...,...,...
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0

### 통계메서드

In [3]:
df.count()  # 결측지(Nan)가 아닌

Country                                                   202
CountryID                                                 202
Continent                                                 202
Adolescent fertility rate (%)                             177
Adult literacy rate (%)                                   131
Gross national income per capita (PPP international $)    178
Net primary school enrolment ratio female (%)             179
Net primary school enrolment ratio male (%)               179
Population (in thousands) total                           189
dtype: int64

In [4]:
df.std()    # 표준편차

CountryID                                                     58.456537
Continent                                                      1.808263
Adolescent fertility rate (%)                                 49.105286
Adult literacy rate (%)                                       20.415760
Gross national income per capita (PPP international $)     12586.753417
Net primary school enrolment ratio female (%)                 17.788047
Net primary school enrolment ratio male (%)                   15.451212
Population (in thousands) total                           131837.708677
dtype: float64

#### 통계 기초
- 평균(mean) : 모든 데이터의 값을 더하고 데이터의 갯수로 나눈 값, 중심 성향에 대한 추정량을 계산할 때
- 편차(deviation) : 관측값과 평균값과의 차이,(데이터값 - 평균), 양수나 음수의 값을 갖는다.
- 분산(variance) : 편차의 제곱
- 표준편차(standard dviation) : 분산에 루트(제곱근)을 씌운 값

In [5]:
df.mad() # Mean Absolute Deviation , 평균 절대 편차

CountryID                                                    50.500000
Continent                                                     1.608960
Adolescent fertility rate (%)                                40.604616
Adult literacy rate (%)                                      16.556401
Gross national income per capita (PPP international $)     9600.489837
Net primary school enrolment ratio female (%)                13.094348
Net primary school enrolment ratio male (%)                  11.304017
Population (in thousands) total                           44131.698553
dtype: float64

In [6]:
df.mean()

CountryID                                                   101.500000
Continent                                                     3.579208
Adolescent fertility rate (%)                                59.457627
Adult literacy rate (%)                                      78.871756
Gross national income per capita (PPP international $)    11250.112360
Net primary school enrolment ratio female (%)                84.033520
Net primary school enrolment ratio male (%)                  85.698324
Population (in thousands) total                           34099.640212
dtype: float64

In [7]:
df.median()   # 중위수, 2사분위수(50%,Q2)

CountryID                                                  101.5
Continent                                                    3.0
Adolescent fertility rate (%)                               46.0
Adult literacy rate (%)                                     86.5
Gross national income per capita (PPP international $)    6175.0
Net primary school enrolment ratio female (%)               90.0
Net primary school enrolment ratio male (%)                 90.0
Population (in thousands) total                           6640.0
dtype: float64

In [17]:
df.sum()
df.max()
df.min()
df.mode()  # 최빈값, 빈도가 가장 높은 값
df.var()   # 분산
df.skew()  # 비대칭도, 왜도, skewness
df.kurt()  # 첨도, kurtosis, 뾰족한 정도

CountryID                                                 -1.200000
Continent                                                 -1.217327
Adolescent fertility rate (%)                             -0.024918
Adult literacy rate (%)                                    0.368641
Gross national income per capita (PPP international $)     1.874507
Net primary school enrolment ratio female (%)              3.141412
Net primary school enrolment ratio male (%)                4.529979
Population (in thousands) total                           76.490920
dtype: float64

### 조건 검색 : Boolean indexing

In [22]:
# 조건식으로 검색
df[df>df.mean()] # 불필요한 출력

# 옳바른 검색 출력
# 'Adolescent fertility rate (%)' 이 평균값보다 큰 행을 추출
df[df['Adolescent fertility rate (%)']> df['Adolescent fertility rate (%)'].mean()]

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
6,Argentina,7,5,62.0,97.2,11670.0,98.0,99.0,39134.0
13,Bangladesh,14,7,135.0,47.5,1230.0,90.0,87.0,155991.0
17,Belize,18,5,90.0,70.3,7080.0,97.0,97.0,282.0
...,...,...,...,...,...,...,...,...,...
195,Vanuatu,196,6,92.0,75.5,3480.0,86.0,88.0,221.0
196,Venezuela,197,5,81.0,93.0,10970.0,91.0,91.0,27191.0
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0

In [27]:
# 성인 중에서 글을 읽을 수 있는 사람의 비율이 30% 미만인 행 추출
df[df['Adult literacy rate (%)']<30]

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
27,Burkina Faso,28,3,131.0,23.6,1130.0,42.0,52.0,14359.0
34,Chad,35,3,193.0,25.7,1170.0,49.0,71.0,10468.0
71,Guinea,72,3,153.0,29.5,1130.0,66.0,77.0,9181.0
110,Mali,111,3,192.0,24.0,1000.0,54.0,67.0,11968.0
132,Niger,133,3,199.0,28.7,630.0,37.0,50.0,13737.0

In [29]:
# 조건식 2개 사용
# 성인 중에서 글을 읽을 수 있는 사람의 비율이 30% 보다 크고 50% 미만인 행 추출
df[(df['Adult literacy rate (%)']>30) & (df['Adult literacy rate (%)']<50)]

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
13,Bangladesh,14,7,135.0,47.5,1230.0,90.0,87.0,155991.0
18,Benin,19,3,108.0,34.7,1250.0,73.0,87.0,8760.0
33,Central African Republic,34,3,157.0,48.6,690.0,38.0,53.0,4265.0
43,Cote d'Ivoire,44,3,132.0,48.7,1580.0,49.0,61.0,18914.0
58,Ethiopia,59,3,109.0,35.9,630.0,68.0,74.0,81021.0
122,Mozambique,123,3,185.0,38.7,660.0,73.0,79.0,20971.0
126,Nepal,127,7,106.0,48.6,1010.0,74.0,84.0,27641.0
137,Pakistan,138,7,24.0,49.9,2410.0,57.0,73.0,160943.0
158,Senegal,159,3,100.0,39.3,1560.0,70.0,71.0,12072.0
161,Sierra Leone,162,3,178.0,34.8,610.0,36.0,50.0,5743.0

In [31]:
df['Adolescent fertility rate (%)'][df['Adult literacy rate (%)']<30]

0      151.0
27     131.0
34     193.0
71     153.0
110    192.0
132    199.0
Name: Adolescent fertility rate (%), dtype: float64

In [32]:
df1 = pd.read_csv('boston_train.csv')

In [46]:
df1['CRIM'][df1['CRIM'] > df1.mean()['CRIM']]

1      13.35980
8       4.81213
10     38.35180
12      4.54192
22      7.75223
         ...
386    18.81100
387    14.33370
392    18.49820
393     4.09740
398     7.36711
Name: CRIM, Length: 98, dtype: float64

In [47]:
df1['AGE'][df1['AGE'] < df1.mean()['AGE']]

2       2.9
3      17.5
4      38.3
5      37.2
6      18.5
       ...
390    65.1
394    29.2
395    65.3
396    56.0
399     6.6
Name: AGE, Length: 165, dtype: float64

In [50]:
df1['MEDV'][df1['MEDV'] < df1.median()['MEDV']]

1      12.7
6      18.6
8      16.4
9      15.2
10      5.0
       ...
392    13.8
393    15.6
395    21.2
397    13.2
398    11.0
Name: MEDV, Length: 199, dtype: float64

### 데이터 프레임 추가와 합치기

In [59]:
# 행(수직)으로 합치기 : append(),concat()
score_table1 = { '영어':[10,20,30,40,50],
                 '수학':[70,80,90,30,20]}
score_table2 = { '영어':[20,30,40,40,60],
                 '수학':[60,70,20,40,70]}

df1 = pd.DataFrame(score_table1)
df2 = pd.DataFrame(score_table2)

# df1.append(other, ignore_index=False, verify_integrity=False, sort=False)
new_df1 = df1.append(df2)
new_df1

new_df2 = df1.append(df2,ignore_index=True) # 행의 인덱스가 중복되지 않음
new_df2

   영어  수학
0  10  70
1  20  80
2  30  90
3  40  30
4  50  20
5  20  60
6  30  70
7  40  20
8  40  40
9  60  70

In [61]:
# 열(수평)으로 합치기 : concat(),merge(),join()

# concat()
pd.concat([df1,df2],axis=1)

   영어  수학  영어  수학
0  10  70  20  60
1  20  80  30  70
2  30  90  40  20
3  40  30  40  40
4  50  20  60  70

In [66]:
# merge()

# 내부(inner) 조인 : 공통 조건에 만족되는 부분만 조인된다.
# 내부조인은 두 테이블의 행을 선택할 때 조인 조건에 지정된 열의 값이 일치하는
# 경우에만 조인된다.
# 공통조건 : 'EmpNr'

dests = pd.read_csv('dest.csv')
tips = pd.read_csv('tips.csv')
print(dests)
print(tips)

pd.merge(dests,tips,how='inner',on='EmpNr')

   EmpNr       Dest
0      5  The Hague
1      3  Amsterdam
2      9  Rotterdam
   EmpNr  Amount
0      5    10.0
1      9     5.0
2      7     2.5

   EmpNr       Dest  Amount
0      5  The Hague    10.0
1      9  Rotterdam     5.0

In [67]:
# 외부(outer) 조인 : 공통 조건에 관계없이 조인 된다, 결측지는 NaN으로 표시
pd.merge(dests,tips,how='outer')

   EmpNr       Dest  Amount
0      5  The Hague    10.0
1      3  Amsterdam     NaN
2      9  Rotterdam     5.0
3      7        NaN     2.5

In [69]:
# join(other, on=None, how='left', lsuffix='', rsuffix='', sort=False)            
dests.join(tips,lsuffix='_Dest',rsuffix='_Tip')

   EmpNr_Dest       Dest  EmpNr_Tip  Amount
0           5  The Hague          5    10.0
1           3  Amsterdam          9     5.0
2           9  Rotterdam          7     2.5

In [7]:
# merge() 활용

employee = [{'empno':1, 'ename':'kim', 'dept':1},
            {'empno':2, 'ename':'lee', 'dept':2}, 
            {'empno':3, 'ename':'park', 'dept':1}, 
            {'empno':4, 'ename':'song', 'dept':3},
            {'empno':5, 'ename':'min', 'dept':2}]

dept=[{'dept':1, 'deptname':'관리직'},
      {'dept':2, 'deptname':'영업직'},
      {'dept':3, 'deptname':'개발직'}]

info =[{'empno':1, 'addr':'서울시','phone':'010-1111-1111'},
       {'empno':3, 'addr':'부산시','phone':'010-2222-2222'}, 
       {'empno':2, 'addr':'광주시','phone':'010-3333-3333'}, 
       {'empno':5, 'addr':'광주시','phone':'010-4444-4444'},
       {'empno':4, 'addr':'광주시','phone':'010-5555-5555'}]

emp = pd.DataFrame(employee)
dept = pd.DataFrame(dept)
info = pd.DataFrame(info)
info

   empno addr          phone
0      1  서울시  010-1111-1111
1      3  부산시  010-2222-2222
2      2  광주시  010-3333-3333
3      5  광주시  010-4444-4444
4      4  광주시  010-5555-5555

In [8]:
# 내부 조인
m = pd.merge(emp,dept,how='inner',on='dept')
m

   empno ename  dept deptname
0      1   kim     1      관리직
1      3  park     1      관리직
2      2   lee     2      영업직
3      5   min     2      영업직
4      4  song     3      개발직

In [9]:
# 불필요한 컬럼/행 삭제
# inplace = True : 원본을 변경, None을 반환
# inplace = False : 원본을 변경하지 않고 변경된 결과 값을 반환
# 컬럼 삭제
m.drop(columns=['dept'],inplace=True)
m

   empno ename deptname
0      1   kim      관리직
1      3  park      관리직
2      2   lee      영업직
3      5   min      영업직
4      4  song      개발직

In [13]:
# 행을 삭제
#m.drop(index=[1,3],inplace=True) # 1,3 번 행을 삭제, 원본이 변경
#m

In [17]:
# 내부 조인
m2 = pd.merge(m,info,how='inner',on='empno')
m2.drop(columns=['empno'],inplace=True)
m2

  ename deptname addr          phone
0   kim      관리직  서울시  010-1111-1111
1   lee      영업직  광주시  010-3333-3333
2  song      개발직  광주시  010-5555-5555