### Pandas

#### (1) DataFrame 객체 : 2차원 배열, 서로 다른 자료형을 사용할 수 있다
####                      행(인스턴스),열(컬럼,피쳐(feature))
#### (2) Series 객체 : 1차원 배열, 1차원 ndarray 와 호환

### [1] 데이터 프레임(DataFrame) 객체

In [67]:
#pip install pandas
import pandas as pd
import numpy as np


# 2차원 리스트 배열을 사용하여 생성
df = pd.DataFrame([[1,2,3],
                   [4,5,6],
                   [7,8,9]])
print(type(df))
print(df)
df

<class 'pandas.core.frame.DataFrame'>
   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [68]:
# 사전(dict)을 사용하여 생성
score_table = {'성명':['홍길동','김철수','김영희','나','너'],
               '국어':[50,60,70,80,90],
               '영어':[10,20,30,40,50],
               '수학':[70,80,90,30,20]}

df = pd.DataFrame(score_table)
print(type(df))
df

<class 'pandas.core.frame.DataFrame'>

    성명  국어  영어  수학
0  홍길동  50  10  70
1  김철수  60  20  80
2  김영희  70  30  90
3    나  80  40  30
4    너  90  50  20

In [69]:
df.shape

(5, 4)

In [70]:
df.index # 행의 index

RangeIndex(start=0, stop=5, step=1)

In [71]:
df.columns # 컬럼 이름 목록 , object : 문자열

Index(['성명', '국어', '영어', '수학'], dtype='object')

In [72]:
df.values # 전체 데이터를 추출,문자와 숫자가 함께 사용 ==> 'object'

array([['홍길동', 50, 10, 70],
       ['김철수', 60, 20, 80],
       ['김영희', 70, 30, 90],
       ['나', 80, 40, 30],
       ['너', 90, 50, 20]], dtype=object)

### pandas 로 csv 파일 읽고 쓰기
#### *pd.read_csv('파일명')
#### *pd.to_csv('파일명')

In [73]:
# csv(comma separated values) : 쉼표로 데이터를 구분해놓은 텍스트 파일

In [74]:
df = pd.read_csv('WHO_first9cols.csv')
print(type(df))
df
pd.read_csv
# Na : Not a Number, 결측지

<class 'pandas.core.frame.DataFrame'>

<function pandas.io.parsers._make_parser_function.<locals>.parser_f(filepath_or_buffer: Union[str, pathlib.Path, IO[~AnyStr]], sep=',', delimiter=None, header='infer', names=None, index_col=None, usecols=None, squeeze=False, prefix=None, mangle_dupe_cols=True, dtype=None, engine=None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, skipfooter=0, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=False, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, cache_dates=True, iterator=False, chunksize=None, compression='infer', thousands=None, decimal: str = '.', lineterminator=None, quotechar='"', quoting=0, doublequote=True, escapechar=None, comment=None, encoding=None, dialect=None, error_bad_lines=True, warn_bad_lines=True, delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None)>

In [75]:
# csv 파일을 저장하기
df.to_csv('세계보건기구_9개컬럼.csv',index = False)
#index = False , 인덱스 값이 추가로 저장되지 않도록 설정

In [76]:
df.columns     # 전체 컬럼
df.columns[0]  # 첫 번째 컬럼

df.columns[-1]  # 마지막 컬럼

'Population (in thousands) total'

In [77]:
df.index

RangeIndex(start=0, stop=202, step=1)

In [78]:
df.values

array([['Afghanistan', 1, 1, ..., nan, nan, 26088.0],
       ['Albania', 2, 2, ..., 93.0, 94.0, 3172.0],
       ['Algeria', 3, 3, ..., 94.0, 96.0, 33351.0],
       ...,
       ['Yemen', 200, 1, ..., 65.0, 85.0, 21732.0],
       ['Zambia', 201, 3, ..., 94.0, 90.0, 11696.0],
       ['Zimbabwe', 202, 3, ..., 88.0, 87.0, 13228.0]], dtype=object)

In [79]:
df.head()   # 앞 5행만 출력
df.head(10) # 앞 10행만 출력

df.tail()   # 끝 10행만 출력
df.tail(10) # 끝 10행만 출력

df.head(60) # 60개 까지는 모두 출력, 그 이상일 경우는 생략

pd.set_option('display.max_row',200) # 행의 출력 최대값을 200으로 설정
df.head(200)
pd.set_option('display.max_row',60) # 행의 출력 최대값을 60으로 설정
df.head(200)

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
...,...,...,...,...,...,...,...,...,...
195,Vanuatu,196,6,92.0,75.5,3480.0,86.0,88.0,221.0
196,Venezuela,197,5,81.0,93.0,10970.0,91.0,91.0,27191.0
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0

In [80]:
# DataFrame을 행(row)으로 접근 : 슬라이싱으로 행을 추출
# df[start행번호 : end행번호 +1 : step]
df[0:5]      # df.head() 동일한 결과
df[0:1]
df[11:16]
df[::3]
df[::-1]    # 행의 순서를 거꾸로 변경


# 사용 주의      ==> df.iloc[]  사용하면 해결
#df[0]       # KeyError
#df[3,1]     # KeyError

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
...,...,...,...,...,...,...,...,...,...
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0

In [81]:
# DataFrame을 열(columns)로 접근 : 컬럼이름으로 접근
len(df.columns)
df['Country']      # 'Country' 컬럼을 Series 객체로 추출, 1차원 배열
df[df.columns[0]]  # 0번 컬럼을 Series 객체로 추출, 1차원 배열

df[df.columns[-1]]  # 마지막 컬럼을 Series 객체로 추출, 1차원 배열
df['Population (in thousands) total']

0      26088.0
1       3172.0
2      33351.0
3         74.0
4      16557.0
        ...
197    86206.0
198        NaN
199    21732.0
200    11696.0
201    13228.0
Name: Population (in thousands) total, Length: 202, dtype: float64

In [82]:
sr = df['Country']  # Seires 객체 : 1차원 배열(ndarray)과 호환
print(type(sr))

sr = df[df.columns[-1]]  # Seires 객체 : 1차원 배열(ndarray)과 호환
print(type(sr))
sr

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

0      26088.0
1       3172.0
2      33351.0
3         74.0
4      16557.0
        ...
197    86206.0
198        NaN
199    21732.0
200    11696.0
201    13228.0
Name: Population (in thousands) total, Length: 202, dtype: float64

In [84]:
# 1개 컬럼의 요소 접근

# 인덱싱
print(df[df.columns[0]][0])
print(df['Country'][0])
print(df[df.columns[0]][201])
#print(df[df.columns[0]][-1])        # 주의 오류
#type(df[df.columns[0]][0])      # str

# 슬라이싱
df[df.columns[0]][2:6]     # 2번행 부터 5번행까지
df[df.columns[0]][:-1]     # 마지막행은 제외
df[df.columns[0]][::3]     # 
df[df.columns[0]][-1:]
df[df.columns[0]][::-1]

Afghanistan
Afghanistan
Zimbabwe

201              Zimbabwe
200                Zambia
199                 Yemen
198    West Bank and Gaza
197               Vietnam
              ...
4                  Angola
3                 Andorra
2                 Algeria
1                 Albania
0             Afghanistan
Name: Country, Length: 202, dtype: object

In [91]:
# 여러개의 컬럼을 가져오기 : 여러개의 컬럼명을 리스트로 만들어서 인덱싱에 사용
df[['Country','CountryID','Continent']]           # DataFrame 추출
df[[df.columns[0],df.columns[1],df.columns[2]]]   # DataFrame 추출

#df[[df.columns[0],df.columns[1],df.columns[2]]][0] # DataFrame의 인덱싱 오류
df[[df.columns[0],df.columns[1],df.columns[2]]][2:15:3] # 슬라이싱

                Country  CountryID  Continent
2               Algeria          3          3
5   Antigua and Barbuda          6          4
8             Australia          9          6
11              Bahamas         12          4
14             Barbados         15          4

### DataFrame의 요소 접근하기 : 읽기와 수정
* (1) df.loc[행번호,열] : 명시적인 index
* (2) df.iloc[행번호,열] : 함묵적인 index, 파이썬 스타일, int형 0 부터 시작
* df.ix[] ; 최신 버전에서 삭제됨

In [102]:
# df.loc[]
df.loc[3,'Country']   # 3번 행, 'Country' 컬럼 ,Andorra
df.loc[:4,'Country']# start : end , end + 1 이 아님을 주의
df.loc[:4,['Country','CountryID','Continent']]

       Country  CountryID  Continent
0  Afghanistan          1          1
1      Albania          2          2
2      Algeria          3          3
3      Andorra          4          2
4       Angola          5          3

In [110]:
# df.iloc[]
df.iloc[3,0]    # 3번 행, 0번 컬럼 ,Andorra
df.iloc[:4,0]   #  start : end + 1
df.iloc[:4,0:3]
df.iloc[:4,[0,2,4]]

df.iloc[:,:-1]   # 마지막 컬럼만 제외, X(독립변수) 추출
df.iloc[:,-1]    # 마지막 컬럼만 추출, Y(종속변수) 추출

# -1 사용 가능
df.iloc[-1,0]
df.iloc[0,-1]

# 스칼라 요소 값의 변경
df.iloc[3,0] = 'Dorra'     # ' Andorra'  ==> 'Dorra'
df.iloc[3,0] = 'Andorra'   # 'Dorra' ==>  'Andorra'

'Dorra'

In [111]:
df

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
3,Dorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
...,...,...,...,...,...,...,...,...,...
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0

In [131]:
#
df = pd.read_csv('boston_train.csv')
df.index
df.values

df[0:4]
df['ZN']
df['NOX']
df[df.columns[5]]
df[['CRIM','INDUS','DIS']]
df[[df.columns[0],df.columns[1],df.columns[2]]]
df.iloc[3,0] = 2.2
df.to_csv('보스턴 트레인',index = False)

In [130]:
df

         CRIM    ZN  INDUS    NOX     RM   AGE     DIS  TAX  PTRATIO  MEDV
0     2.30040   0.0  19.58  0.605  6.319  96.1  2.1000  403     14.7  23.8
1    13.35980   0.0  18.10  0.693  5.887  94.7  1.7821  666     20.2  12.7
2     0.12744   0.0   6.91  0.448  6.770   2.9  5.7209  233     17.9  26.6
3     2.20000   0.0  10.81  0.413  5.961  17.5  5.2873  305     19.2  21.7
4     0.03768  80.0   1.52  0.404  7.274  38.3  7.3090  329     12.6  34.6
..        ...   ...    ...    ...    ...   ...     ...  ...      ...   ...
395   0.23912   0.0   9.69  0.585  6.019  65.3  2.4091  391     19.2  21.2
396   0.04560   0.0  13.89  0.550  5.888  56.0  3.1121  276     16.4  23.3
397   1.38799   0.0   8.14  0.538  5.950  82.0  3.9900  307     21.0  13.2
398   7.36711   0.0  18.10  0.679  6.193  78.1  1.9356  666     20.2  11.0
399   0.14150   0.0   6.91  0.448  6.169   6.6  5.7209  233     17.9  25.3

[400 rows x 10 columns]

In [ ]:
# 데이터 프레임을 슬라이싱한 객체는 원본과 메모리를 공유하지 않음, copy본임